# CodingChallenge

paymentsense-coding-challenge-api/: Paymentsense.Coding.Challenge.Api.sln
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/: Paymentsense.Coding.Challenge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Performance/: CountryPerformanceTests.cs  Paymentsense.Coding.Challenge.Api.Performance.csproj  test.runsettings
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Specs/: Hooks.cs  Paymentsense.Coding.Challenge.Api.Specs.csproj
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Specs/Features/: Countries.feature  Countries.feature.cs  CountrySteps.cs  Health.feature  Health.feature.cs  HealthSteps.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Specs/TestFramework/: Countries.json  CountryDetail.json  MockServerSetup.cs  TestServerSetup.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/: CountryTests.cs  Paymentsense.Coding.Challenge.Api.Tests.csproj  appsettings.json
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/Controllers/: CountriesControllerTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/Core/Handlers/: GetCountriesHandlerTests.cs  PaginatedGetCountriesHandlerTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/Core/Mappers/: CountryMapperTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/Core/Validators/: GetCountryDetailQueryValidatorTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/TestFramework/: MockServerSetup.cs  TestServerSetup.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Controllers/: CountriesController.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Extensions/: ServiceCollectionExtensions.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Middleware/: ErrorHandlingMiddleware.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Contracts/: IRequest.cs  IResponse.cs  Paymentsense.Coding.Challenge.Contracts.csproj
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Contracts/Dtos/: BaseApiResponseDto.cs  CountryDto.cs  CurrencyDto.cs  ErrorDto.cs  LanguageDto.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Contracts/Queries/: GetCountriesQuery.cs  GetCountryDetailQuery.cs  PaginatedGetCountriesQuery.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Contracts/Response/: Country.cs  GetCountriesResponse.cs  GetCountryDetailResponse.cs  PaginatedGetCountriesResponse.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Core/: CacheKeys.cs  Paymentsense.Coding.Challenge.Core.csproj
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Core/Handlers/: GetCountriesHandler.cs  GetCountryDetailHandler.cs  PaginatedGetCountriesHandler.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Core/Interfaces/: ICachingService.cs  ICountryHttpClientService.cs  IRequestHandler.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Core/Mappers/: CountryMapper.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Core/Models/: Country.cs  CountryDetail.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Core/Services/: CountryHttpClientService.cs  MemoryCachingService.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Core/Validators/: GetCountryDetailQueryValidator.cs
paymentsense-coding-challenge-website/: package-lock.json  package.json
paymentsense-coding-challenge-website/src/: styles.scss
paymentsense-coding-challenge-website/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
paymentsense-coding-challenge-website/src/app/components/: app.component.html  app.component.spec.ts
paymentsense-coding-challenge-website/src/app/components/countries/: countries.component.html  countries.component.scss  countries.component.spec.ts  countries.component.ts  countries.datasource.ts
paymentsense-coding-challenge-website/src/app/components/country-detail/: country-detail.component.html  country-detail.component.scss  country-detail.component.spec.ts  country-detail.component.ts
paymentsense-coding-challenge-website/src/app/components/home/: home.component.html  home.component.spec.ts  home.component.ts
paymentsense-coding-challenge-website/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
paymentsense-coding-challenge-website/src/app/models/: base-api-response.model.ts  country.model.ts  currency.model.ts  error.model.ts  language.model.ts
paymentsense-coding-challenge-website/src/app/models/queries/: get-countries-query.ts  get-countries-response.ts  (+4 more)
paymentsense-coding-challenge-website/src/app/services/: countries-api.service.spec.ts  countries-api.service.ts  icon.service.ts  paymentsense-coding-challenge-api.service.ts
paymentsense-coding-challenge-website/src/app/testing/: mock-countries-api-service.ts
paymentsense-coding-challenge-website/src/environments/: environment.ts
